{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "http": "^0.0.1-security",
    "mysql2": "^3.6.3",
    "sequelize": "^6.35.0",
    "validator": "^13.11.0"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
